Query 1
WITH sales_quantity AS( 
	SELECT m.name,
	CASE 
		WHEN InvoiceDate BETWEEN '2008-12-31' AND '2010-01-01' THEN '1' ELSE '0' 
		END 'y9',
	CASE 
		WHEN InvoiceDate BETWEEN '2009-12-31' AND '2011-01-01' THEN '1' ELSE '0' 
		END 'y10',
	CASE
		WHEN InvoiceDate BETWEEN '2010-12-31' AND '2012-01-01' THEN '1' ELSE '0' 
		END 'y11',
	CASE 
		WHEN InvoiceDate BETWEEN '2011-12-31' AND '2013-01-01' THEN '1' ELSE '0' 
		END 'y12',
	CASE 
		WHEN InvoiceDate > '2012-12-31' THEN '1' ELSE '0' 
		END 'y13'
	FROM Track t
	JOIN MediaType m
	ON t.MediaTypeId = m.MediaTypeId
	JOIN InvoiceLine il
	ON il.TrackId = t.TrackId
	JOIN Invoice i
	ON i.InvoiceId = il.InvoiceId)

SELECT name Audio_Format,SUM(y9) '2009',SUM(y10)'2010',SUM(y11) '2011',SUM(y12) '2012' ,SUM(y13) '2013'
FROM sales_quantity
GROUP BY 1;





Query 2
SELECT g.name, SUM(il.Quantity) AS Sales_quantity ,strftime('%Y-%m',i.InvoiceDate) Month
FROM Invoice i
JOIN InvoiceLine il
ON i.InvoiceId = il.InvoiceId
JOIN Track t
ON il.TrackId = t.TrackId
JOIN Genre g
On g.GenreId = t.GenreId
GROUP BY 1,3
HAVING InvoiceDate > '2012-12-31' AND g.name = 'Latin' 
ORDER BY 3 DESC;



Query 3
WITH counttrack AS (
	SELECT AlbumId,COUNT(DISTINCT(name)) track_count
	FROM Track
	GROUP BY 1
	ORDER BY 2
	)
SELECT a.Title 'Album Title',  Track_count 'Track Count', ROUND(SUM(il.Quantity * il.UnitPrice),0) AS Revenue
FROM InvoiceLine il
JOIN Track t
ON il.TrackId = t.TrackId
JOIN Album a
ON a.AlbumId = t.AlbumId
JOIN counttrack t1
ON t1.AlbumId = a.AlbumId
GROUP BY 1
ORDER BY 2 DESC
LIMIT 100;



Query 4
WITH topartist AS (
	SELECT a.name,a.ArtistId ,g.name,COUNT(*) Mention
	FROM PlaylistTrack p
	JOIN Track t
	ON t.TrackId = p.TrackId
	JOIN Album al
	ON t.AlbumId = al.AlbumId
	JOIN Artist a
	ON a.ArtistId = al.ArtistId
	JOIN Genre g
	On g.GenreId = t.GenreId
	GROUP BY 1,2
	HAVING g.name NOT IN("Metal","Rock","Alternative & Punk") 
	ORDER BY 4 DESC
	LIMIT 10)

SELECT BillingCountry, SUM(il.Quantity) Purchases
FROM Invoice I
JOIN InvoiceLine il
ON i.InvoiceId = il.InvoiceId
JOIN Track T
ON t.TrackId = il.TrackId
JOIN Album al
ON t.AlbumId = al.AlbumId
JOIN topartist t1
ON al.ArtistId = t1.ArtistId
GROUP BY 1
ORDER BY 2 DESC;

